# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-01-06 15:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0019_auto_20181221_0540'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='phone_number',
            field=models.CharField(blank=True, db_index=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='level_of_education',
            field=models.CharField(blank=True, choices=[(b'16', b'S.I.'), (b'13', b'Posgrado Completo'), (b'12', b'Posgrado Incompleto'), (b'11', b'Universitario Completo'), (b'10', b'Universitario Incompleto'), (b'9', b'Instituto Profesional Completa'), (b'8', b'Instituto Profesional Incompleta'), (b'7', b'Centro de Formacion Tecnica Completa'), (b'6', b'Centro de Formacion Tecnica Incompleta'), (b'5', b'Media Completa'), (b'4', b'Media Incompleta'), (b'3', b'Basica Completa'), (b'2', b'Basica Incompleta'), (b'1', b'Sin Estudios')], db_index=True, max_length=64, null=True),
        ),
    ]
