# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-01-06 15:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0020_auto_20200106_1524'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='year_of_birth',
        ),
    ]
