# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-01-06 15:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0021_remove_userprofile_year_of_birth'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='date_of_birth',
            field=models.DateField(blank=True, db_index=True, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='year_of_birth',
            field=models.IntegerField(blank=True, db_index=True, null=True),
        ),
    ]
