# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-01-07 17:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0024_auto_20200106_2215'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='home_phone',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='mobile_phone',
            field=models.CharField(blank=True, db_index=True, max_length=255, null=True),
        ),
    ]
