# -*- coding: utf-8 -*-
# Generated by Django 1.11.21 on 2020-01-20 19:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0025_auto_20200107_1716'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='region',
            field=models.CharField(blank=True, choices=[(b'1', b'Regi\xf3n de Tarapac\xe1'), (b'2', b'Regi\xf3n de Antofagasta'), (b'3', b'Regi\xf3n de Atacama'), (b'4', b'Regi\xf3n de Coquimbo'), (b'5', b'Regi\xf3n de Valpara\xedso'), (b'6', b"Regi\xf3n de O'Higgins"), (b'7', b'Regi\xf3n del Maule'), (b'8', b'Regi\xf3n del Biob\xedo'), (b'9', b'Regi\xf3n de La Araucan\xeda'), (b'10', b'Regi\xf3n de Los Lagos'), (b'11', b'Regi\xf3n de Ays\xe9n'), (b'12', b'Regi\xf3n de Magallanes'), (b'13', b'Regi\xf3n Metropolitana'), (b'14', b'Regi\xf3n de Los R\xedos'), (b'15', b'Regi\xf3n de Arica y Parinacota'), (b'16', b'Regi\xf3n de \xd1uble')], db_index=True, max_length=64, null=True),
        ),
    ]
